{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"shell": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/shell",
			"sourceRoot": "projects/shell/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/shell",
						"index": "projects/shell/src/index.html",
						"main": "projects/shell/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/shell/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/shell/src/favicon.ico",
							"projects/shell/src/assets",
              "projects/shell/src/appsettings"
						],
						"styles": [
							"projects/shell/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/shell/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/shell/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "shell:build:production",
							"extraWebpackConfig": "projects/shell/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "shell:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 8200,
						"publicHost": "http://localhost:8200",
						"extraWebpackConfig": "projects/shell/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "shell:build",
						"extraWebpackConfig": "projects/shell/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/shell/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/shell/src/favicon.ico",
							"projects/shell/src/assets"
						],
						"styles": [
							"projects/shell/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"jobs": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/jobs",
			"sourceRoot": "projects/jobs/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/jobs",
						"index": "projects/jobs/src/index.html",
						"main": "projects/jobs/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/jobs/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/jobs/src/favicon.ico",
							"projects/jobs/src/assets"
						],
						"styles": [
							"projects/jobs/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/jobs/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/jobs/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "jobs:build:production",
							"extraWebpackConfig": "projects/jobs/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "jobs:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 8300,
						"publicHost": "http://localhost:8300",
						"extraWebpackConfig": "projects/jobs/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "jobs:build",
						"extraWebpackConfig": "projects/jobs/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/jobs/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/jobs/src/favicon.ico",
							"projects/jobs/src/assets"
						],
						"styles": [
							"projects/jobs/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"profile": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/profile",
			"sourceRoot": "projects/profile/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/profile",
						"index": "projects/profile/src/index.html",
						"main": "projects/profile/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/profile/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/profile/src/favicon.ico",
							"projects/profile/src/assets"
						],
						"styles": [
							"projects/profile/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/profile/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/profile/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "profile:build:production",
							"extraWebpackConfig": "projects/profile/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "profile:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 8400,
						"publicHost": "http://localhost:8400",
						"extraWebpackConfig": "projects/profile/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "profile:build",
						"extraWebpackConfig": "projects/profile/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/profile/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/profile/src/favicon.ico",
							"projects/profile/src/assets"
						],
						"styles": [
							"projects/profile/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"setting": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/setting",
			"sourceRoot": "projects/setting/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/setting",
						"index": "projects/setting/src/index.html",
						"main": "projects/setting/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/setting/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/setting/src/favicon.ico",
							"projects/setting/src/assets"
						],
						"styles": [
							"projects/setting/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/setting/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/setting/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "setting:build:production",
							"extraWebpackConfig": "projects/setting/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "setting:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 8500,
						"publicHost": "http://localhost:8500",
						"extraWebpackConfig": "projects/setting/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "setting:build",
						"extraWebpackConfig": "projects/setting/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/setting/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/setting/src/favicon.ico",
							"projects/setting/src/assets"
						],
						"styles": [
							"projects/setting/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	},
	"cli": {
		"analytics": "6b0535bd-9bd5-47cb-a40a-c826ce639fc9"
	}
}
